# Puerto del servidor HTTP
PORT=

# Cadena de conexión a MongoDB
MONGODB_URI=

# Clave para firmar JWT (¡IMPORTANTE!)
JWT_SECRET=

# Tiempo de vida del token
JWT_EXPIRES=

# Orígenes permitidos para CORS
CORS_ORIGINS=

# Clave para la API del Clima
WEATHER_API_KEY=